* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$background-color: black;
$white-color: white;
$para-font-size: 17px;
$button-bgcolor: #717FE0;
$border-color: 2px solid rgb(160, 155, 155);

@mixin content-center {
    align-items: center;
    text-align: center;
}

@mixin flexproperty {
    display: flex;
    justify-content: space-between;
}
@mixin input-property{
    width: 60%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
background-color: transparent;
font-size: 17px;
}
@mixin input-mobile-property{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: transparent;
        font-size: 17px;
        
}

/* top navbar */

// new changes
.top-navbar {
    background-color: $background-color;
    position: fixed;
    width: 100%;
    z-index: 8;
    padding-left: 40px;
    padding-right: 50px;
    top: 0px;

}

// new changes
.top-navbar-head p {
    color: $white-color;
    font-size: 15px;
    opacity: 0.8;
}

.top-navbar-head {
  @include flexproperty;
    height: 5vh;
    align-items: center;
    margin: 0px 100px;
    padding: 0px 15px;

}

.top-navbar-list ul {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.top-navbar-list ul {
    list-style: none;
    border-left: 2px solid $white-color;
    opacity: 0.8;

}

.top-navbar-list ul li {
    padding: 10px 20px 10px 20px;
    border-right: 2px solid $white-color;
}

.top-navbar-list ul li a {
    text-decoration: none;
    color: $background-color;
    padding: auto;
    font-size: 15px;
    color: $white-color;

}
.top-bar2 {
    display: none;
    margin-top: 10px;
}

/* top navbar close */

/* navbar header  */

header {
    background: none;
 

}

// changese below
.navbar {
    @include flexproperty;
    align-items: center;
    height: 80px;
    position: fixed;
    background-color: #ccc;
    width: 100%;
    z-index: 5;
    padding-left: 130px;
    padding-right: 160px;
    top: 30px;
    
}

// change above

.nav-content {
    display: flex;
}

.logo {

    padding: 0px 15px;
}

.logo a img {
    height: 20px;
}

.nav-content ul {
    display: flex;
    list-style: none;
}

.nav-content ul li {
    padding: 0px 5px;
    margin: 0px 4px 0px 14px;
}

.nav-content ul li a {
    @include content-center;
    text-decoration: none;
    padding: 0px 5px;
    justify-content: center;
    color: $background-color;
    position: relative;
    z-index: 5;
}

.nav-content ul li a:hover {
    color: $button-bgcolor;

}

.nav-icons {
    display: flex;
    justify-content: center;
   @include content-center;
}

.nav-icons a {
    margin: 10px;
    color: $background-color;
}

.nav-icons a i {
    font-size: 23px;
}

.nav-icons a:hover {
    color: $button-bgcolor;

}

.login-ragister {
    display: none;
}

#click {
    display: none;
}

.nav-content label {
    display: none;
}
/* navbar header close  */



/* proudct section  start*/

#product-overview {
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 150px;
}

#product-overview h3 {
    font-size: 36px;
    padding-bottom: 10px;
}

.product-main-section {
    @include flexproperty;
    padding: 0px 0px 52px;
  
}

.product-btn {
    margin: 20px;
}

.product-btn button {
    padding-right: 20px;
    background: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 5px;
    position: relative;
}

.product-btn button:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60%;
    background: rgb(189, 182, 182);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

.product-btn button:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

/* product search */
.product-search {
    margin: 20px;
    font-size: 17px;
    display: flex;
}

.filter-btn a button {
    padding: 10px 20px 10px 20px;
    margin-right: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: $border-color;
    cursor: pointer;
    opacity: 0.5;
    background-color: transparent;
}

.filter-btn a button:hover {
    background-color: $button-bgcolor;
    color: $white-color;
    opacity: 0.9;
}


input[type=text],
select {
    padding-left: 10px;
    font-size: 15px;
    width: 40%;
    border: $border-color;
    opacity: 0.5;
}

.product-search label {

    align-content: center;
    text-align: center;
    border: $button-bgcolor;
    opacity: 0.5;
    width: 10%;
    cursor: pointer;
    border: 2px solid #ccc;
}

.product-search label:hover {
    background-color: $button-bgcolor;
    opacity: 0.9;
}

/* product search  */


























/* product image */
.product-item-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.product-image img {
    width: 280px;
    height: 350px;
}
















/* product image all */
.product-rate {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 40px;
    align-content: center;
    align-items: center;
    padding-left: 30px;
}

.product-image button {
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.product-image button:hover {
    background-color: $background-color;
    color: $white-color;
}

.product-image button a {
    text-decoration: none;
    color: $background-color;
}

.product-image button a:hover {
    color: $white-color;
}

.product-rate .fa-heart {
    font-size: 20px;
    cursor: pointer;
    align-content: center;
}

.product-rate .fa-heart:hover {
    margin: 8px;
    padding: 8px;
    border-radius: 50%;
    background-color: $button-bgcolor;
}

.product-rate .fa-star {
    color: gold;
}

/* product all image  close */





/* load more btn */
.load-more-btn {
    margin-top: 100px;
    text-align: center;
}

.load-more-btn button {
    padding: 15px 40px 15px 40px;
    background: transparent;
    border: 1px solid $background-color;
    font-size: $para-font-size;
    border-radius: 25px;
}

.load-more-btn button:hover {
    background-color: $background-color;
    color: $white-color;
    cursor: pointer;
    transition: all 1s ease-in;
}

/* product section close */

/* footer section  start */
footer {
    height: 72vh;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.896);
    color: $white-color;
    padding-top: 80px;
    margin-top: 150px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 160px;
    padding-right: 160px;
}

.footer-heading h1 {
    font-size: 20px;
    font-weight: 800px;
    margin-bottom: 30px;
}

/* footer-list */
.footer-list ul li {
    line-height: 2.5;
    list-style: none;
}

.footer-list ul li a {
    text-decoration: none;
    color: $white-color;
    opacity: 0.7;
}

.footer-list ul li a:hover {
    color: $button-bgcolor;
}

/* new change */
.categories {
    width: 300px;
}

.help {
    width: 200px;
}

/* get in touch */
.get-in-touch {
    width: 400px;
}

.get-in-touch p {
    line-height: 2.0;
    font-size: $para-font-size;
    opacity: 0.7;
}

.get-in-touch i {
    margin-top: 20px;
    margin: 10px;
    color: $white-color;
    font-size: $para-font-size;
}

.get-in-touch i:hover {
    color: $button-bgcolor;
}

input[type=email],
select {
    width: 100%;
    font-size: $para-font-size;
    display: inline-block;
    border: 1px solid #ccc;
    background: transparent;
    border: none;
    border-bottom: 2px solid $white-color;
    opacity: 0.7;
    margin-bottom: 15px;
}

/* newsletter button */
.newsletter {
    padding-left: 20px;
}

.newsletter button {
    padding: 15px 50px 15px 50px;
    font-size: $para-font-size;
    border-radius: 25px;
    background-color: $button-bgcolor;
    color: $white-color;
    border: none;
}

.newsletter button:hover {
    background-color: $white-color;
    color: $button-bgcolor;
    cursor: pointer;
}

/* cards */

.card {
    margin-top: 110px;
    text-align: center;
}

.copyrights {
    margin-top: 20px;
    text-align: center;
    opacity: 0.5;
}

.copyrights p a {
    text-decoration: none;
    color: aqua;
}

.copyrights p i {
    background: transparent;
    border: 1px solid rgb(0, 255, 13);
    color: red;
    border-radius: 25px;
    padding: 5px;
}

/* footer section close */



/* mobile view  768px*/

@media screen and (max-width:768px) {

    .top-navbar {
        display: none;
    }

    .nav-content label {
        display: block;
    }
    .navbar{
        top: 0;
    }

    .nav-content ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: none;
        background-color: $button-bgcolor;
        z-index: 2;
    }


    .nav-content ul li {
        margin: 5px;
    }

    .nav-content ul li a {
        color: $white-color;
    }

    .nav-content ul li a:hover {
        color: $button-bgcolor;
    }

    #click:checked~.nav-content ul {
        display: flex;
    }

    .login-ragister {
        display: block;
    }

    .login-ragister-desktop {
        display: none;
    }

    .logo {
        margin-left: -100px;
    }

    .nav-icons {
        display: flex;
        position: relative;
        left: 70px;
    }

    .product-main-section {
        display: block;
        height: auto;
    }

    #product-overview {
        margin-left: 20px;
        margin-right: 20px;
    }


// container






    .product-item-image {
        padding: 0px 0px 52px;
        height: auto;
        grid-template-columns: auto auto;
        width: auto;
        padding: 0px 15px 30px;
        gap: 30px;
        text-align: center;
    }




    .product-image img {
        // width: 330px;
        height: 450px;
    }

    .load-more-btn {
        margin-top: 40px;
        text-align: center;
        padding-bottom: 100px;
    }




    footer {
        height: auto;
    }

    .footer {
        grid-template-columns: auto auto;
        width: auto;
        padding-left: 30px;
        padding-right: 50px;
    }

    .categories {
        padding-bottom: 50px;
    }

    .help {
        padding-bottom: 50px;
    }

    .newsletter {
        padding-TOP: 50px;
    }

}

/* mobile view  500px*/

@media screen and (max-width:500px) {

    .top-navbar{
        display: none;

    }


    /* humburgar menu */
    .nav-content label {
        display: block;

    }
    .navbar{
        top: 0;
    }

    .nav-content ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: none;
        background-color: $button-bgcolor;
        color: $white-color;
        z-index: 2;

    }

    .nav-content ul li {
        margin: 5px;

    }

    .nav-content ul li a {
        color: $white-color;
    }

    .nav-content ul li a:hover {
        color: $button-bgcolor;
    }

    #click:checked~.nav-content ul {
        display: flex;
    }

    /* humbergar menu */


    /* login-ragister */
    .login-ragister {
        display: block;
    }

    .login-ragister-desktop {
        display: none;
    }

    /* login-ragister close */

    /* logo */
    .logo {
        margin-left: -140px;
    }

    /* logo */
    .nav-icons {
        display: flex;
        left: 70px;
    }


    /* product main section */
    .product-main-section {
        display: block;
        height: auto;
    }

    #product-overview {
        margin-left: 20px;
        margin-right: 20px;
        /* height: 100vh; */
    }

    .product-item-image {
        padding: 0px 0px 52px;
        height: auto;
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-content: center;
        gap: 30px;
    }

    /* img section  */
    .product-image img {
        width: 330px;
        height: 450px;
    }
  

    /* img section close */

    /* load more btn */
    .load-more-btn {
        margin-top: 40px;
        text-align: center;
        padding-bottom: 100px;
    }

    // footer section 
    footer {
       grid-template-columns: 1fr;
       
    }

    .footer {
        grid-template-columns: auto;
        // padding-left: 30px;

    }

    .categories {
        padding-bottom: 50px;
    }

    .help {
        padding-bottom: 50px;
    }

    .newsletter {
        padding-TOP: 50px;
    }
   

    // footer section close
}


